spring.application.name=ProjectTask4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/smartphonesdatabase
spring.datasource.username=test123
spring.datasource.password=GDpwpYWz*gEbk*Kd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
server.port:8080